<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoliapp - معاينة التصميم الجديد</title>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        :root {
            --primary-color: #264653;
            --accent-color: #2A9D8F;
            --background-color: #FFFFFF;
            --surface-color: #FFFFFF;
            --text-primary: #0F172A;
            --text-secondary: #475569;
            --outline-color: #E5E7EB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            direction: rtl;
        }

        .phone-container {
            width: 390px; /* iPhone 13 Pro width */
            height: 844px; /* iPhone 13 Pro height */
            background: #1c1c1e;
            border-radius: 54px;
            padding: 12px;
            box-shadow: 0 25px 70px rgba(0,0,0,0.35);
            position: relative;
            overflow: hidden;
        }
        
        .phone-container::before {
            content: '';
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 160px;
            height: 30px;
            background: #1c1c1e;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            z-index: 10;
        }

        .phone-screen {
            width: 100%;
            height: 100%;
            background: var(--background-color);
            border-radius: 42px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .screen.active {
            opacity: 1;
            visibility: visible;
        }
        
        .screen-content {
            flex-grow: 1;
            overflow-y: auto;
        }

        /* Login Screen */
        #loginScreen .screen-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 30px;
        }

        .logo {
            font-size: 56px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .app-name {
            font-size: 36px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 50px;
        }

        .form-input {
            width: 100%;
            padding: 16px;
            margin-bottom: 20px;
            border: 1px solid var(--outline-color);
            border-radius: 12px;
            font-size: 16px;
            background: #f8f9fa;
        }

        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--accent-color);
        }

        /* Home Screen */
        #homeScreen .screen-content {
            padding-top: 44px; /* For status bar */
            position: relative;
        }

        #homeScreen .screen-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('assets/images/auth_logo.png');
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.1;
            z-index: -1;
        }

        .chat-list-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            cursor: pointer;
        }

        .avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 22px;
            font-weight: 500;
            margin-left: 15px;
        }

        .chat-details {
            flex: 1;
            border-bottom: 1px solid var(--outline-color);
            padding-bottom: 12px;
        }
        
        .chat-list-item:last-child .chat-details {
            border-bottom: none;
        }

        .chat-name-time {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
        }

        .chat-name {
            font-size: 17px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .chat-time {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .chat-preview {
            font-size: 15px;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #chatThreadScreen {
            padding-top: 44px; /* For status bar */
        }

        /* Chat Thread Screen */
        .chat-header {
            display: flex;
            align-items: center;
            padding: 8px;
            background: var(--primary-color);
            color: white;
            height: 60px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .chat-header .back-btn {
            font-size: 28px;
            cursor: pointer;
            padding: 8px;
        }

        .chat-header .avatar {
            width: 44px;
            height: 44px;
            font-size: 20px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .chat-header .user-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .chat-header .user-info .chat-name {
            color: white;
            font-size: 17px;
            font-weight: 600;
        }

        .chat-header .user-info .chat-status {
            color: #E0E0E0;
            font-size: 13px;
            font-weight: 300;
        }

        .chat-header .action-icons ion-icon {
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
        }

        .messages-area {
            padding: 15px;
            flex-grow: 1;
            overflow-y: auto;
            position: relative;
        }

        .messages-area::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('assets/images/auth_logo.png');
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.1;
            z-index: -1;
        }

        .message-bubble {
            max-width: 75%;
            padding: 10px 15px;
            border-radius: 18px;
            margin-bottom: 4px;
            line-height: 1.5;
        }
        
        .message-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .message-container.sent {
            align-items: flex-end;
        }

        .message-container.received {
            align-items: flex-start;
        }

        .message-container.sent .message-bubble {
            background: var(--primary-color);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message-container.received .message-bubble {
            background: var(--surface-color);
            color: var(--text-primary);
            border: 1px solid var(--outline-color);
            border-bottom-left-radius: 4px;
        }
        
        .message-timestamp {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
            padding: 0 5px;
        }

        /* Chat Composer */
        .chat-composer {
            padding: 8px 12px;
            display: flex;
            align-items: flex-end;
        }

        .composer-container {
            display: flex;
            align-items: center;
            width: 100%;
            background: var(--surface-color);
            border-radius: 30px;
            padding: 5px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        .composer-container ion-icon {
            font-size: 26px;
            color: var(--text-secondary);
            padding: 8px;
        }

        .text-input-container {
            flex: 1;
            display: flex;
            align-items: center;
            padding: 0 5px;
        }

        .text-input-container textarea {
            flex: 1;
            border: none;
            outline: none;
            resize: none;
            font-size: 16px;
            background: transparent;
            max-height: 100px;
            padding: 8px 0;
        }
        
        .text-input-container ion-icon {
            color: var(--text-secondary);
        }

        .mic-send-btn {
            background: var(--accent-color);
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }
        
        .mic-send-btn ion-icon {
            font-size: 24px;
            color: white;
            padding: 0;
        }

        /* Bottom Tab Bar */
        .bottom-tab-bar {
            display: flex;
            height: 84px; /* Includes safe area padding */
            padding-bottom: 30px;
            background: var(--surface-color);
            border-top: 1px solid var(--outline-color);
        }

        .tab-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            cursor: pointer;
        }

        .tab-item.active {
            color: var(--primary-color);
        }

        .tab-item ion-icon {
            font-size: 24px;
            margin-bottom: 4px;
        }

        .tab-item span {
            font-size: 11px;
            font-weight: 500;
        }
        
        /* Status Bar */
        .status-bar {
            position: absolute;
            top: 12px;
            left: 12px;
            right: 12px;
            height: 44px;
            padding: 0 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-primary);
            font-size: 15px;
            font-weight: 600;
            z-index: 5;
        }

    </style>
</head>
<body>
    <div class="phone-container">
        <div class="status-bar">
            <div>9:41</div>
            <div>
                <ion-icon name="cellular"></ion-icon>
                <ion-icon name="wifi"></ion-icon>
                <ion-icon name="battery-full"></ion-icon>
            </div>
        </div>
        <div class="phone-screen">
            <!-- Login Screen -->
            <div id="loginScreen" class="screen active">
                <div class="screen-content">
                    <img src="assets/images/auth_logo.png" alt="Logo" style="width: 150px; height: 150px; margin-bottom: 40px;">
                    <div class="app-name" id="authTitle" style="font-size: 28px; font-weight: bold;">أهلاً بك في Zoliapp</div>
                    <div id="authSubtitle" style="color: var(--text-secondary); margin-bottom: 30px;">أدخل رقم هاتفك للمتابعة</div>
                    
                    <div id="phoneInputContainer" style="width: 100%; direction: ltr;">
                        <div style="display: flex; border: 1px solid var(--outline-color); border-radius: 12px; background: #f8f9fa; padding: 5px;">
                            <input type="text" value="+" style="width: 60px; border: none; background: transparent; font-size: 16px; padding: 12px; text-align: center; outline: none;">
                            <div style="width: 1px; background: var(--outline-color); margin: 5px 0;"></div>
                            <input type="tel" class="form-input" placeholder="Phone Number" style="border: none; margin: 0; background: transparent; text-align: left;">
                        </div>
                    </div>

                    <div id="otpInputContainer" style="width: 100%; display: none; direction: ltr;">
                        <input type="text" class="form-input" placeholder="------" style="text-align: center; letter-spacing: 10px;">
                    </div>

                    <button id="authButton" class="btn btn-primary" onclick="handleAuth()">إرسال الرمز</button>
                    <button id="changeNumberButton" class="btn btn-secondary" style="display: none;" onclick="resetAuth()">تغيير الرقم؟</button>
                </div>
            </div>

            <!-- Home Screen -->
            <div id="homeScreen" class="screen">
                <div class="screen-content">
                    <div class="chat-list-item" onclick="openChat('أحمد محمد')">
                        <div class="avatar">أ</div>
                        <div class="chat-details">
                            <div class="chat-name-time">
                                <div class="chat-name">أحمد محمد</div>
                                <div class="chat-time">10:42 ص</div>
                            </div>
                            <div class="chat-preview">تمام، سأكون هناك في الموعد المحدد.</div>
                        </div>
                    </div>
                    <div class="chat-list-item" onclick="openChat('سارة علي')">
                        <div class="avatar" style="background-color: #e91e63;">س</div>
                        <div class="chat-details">
                            <div class="chat-name-time">
                                <div class="chat-name">سارة علي</div>
                                <div class="chat-time">9:15 ص</div>
                            </div>
                            <div class="chat-preview">لا تنسى إحضار التقرير معك غداً.</div>
                        </div>
                    </div>
                    <div class="chat-list-item" onclick="openChat('فريق العمل')">
                        <div class="avatar" style="background-color: #4caf50;">ف</div>
                        <div class="chat-details">
                            <div class="chat-name-time">
                                <div class="chat-name">فريق العمل</div>
                                <div class="chat-time">أمس</div>
                            </div>
                            <div class="chat-preview">محمد: تم إرسال الملفات المطلوبة.</div>
                        </div>
                    </div>
                </div>
                <div class="bottom-tab-bar">
                    <div class="tab-item active"><ion-icon name="chatbubbles"></ion-icon><span>Chats</span></div>
                    <div class="tab-item"><ion-icon name="call-outline"></ion-icon><span>Calls</span></div>
                    <div class="tab-item"><ion-icon name="aperture-outline"></ion-icon><span>Status</span></div>
                    <div class="tab-item"><ion-icon name="videocam-outline"></ion-icon><span>Videos</span></div>
                    <div class="tab-item"><ion-icon name="settings-outline"></ion-icon><span>Settings</span></div>
                </div>
            </div>

            <!-- Chat Thread Screen -->
            <div id="chatThreadScreen" class="screen">
                <div class="chat-header">
                    <ion-icon name="arrow-back-outline" class="back-btn" onclick="closeChat()"></ion-icon>
                    <div class="avatar" id="chatThreadAvatar"></div>
                    <div class="user-info">
                        <div id="chatThreadName" class="chat-name"></div>
                        <div id="chatThreadStatus" class="chat-status">Online</div>
                    </div>
                    <div class="action-icons">
                        <ion-icon name="videocam-outline"></ion-icon>
                        <ion-icon name="call-outline"></ion-icon>
                    </div>
                </div>
                <div class="messages-area">
                    <div class="message-container received">
                        <div class="message-bubble">مرحباً، هل أنت متفرغ الآن؟</div>
                        <div class="message-timestamp">10:40 ص</div>
                    </div>
                    <div class="message-container sent">
                        <div class="message-bubble">أهلاً بك، نعم تفضل.</div>
                        <div class="message-timestamp">10:41 ص</div>
                    </div>
                     <div class="message-container received">
                        <div class="message-bubble">كنت أود مناقشة تفاصيل المشروع الجديد.</div>
                        <div class="message-timestamp">10:41 ص</div>
                    </div>
                    <div class="message-container sent">
                        <div class="message-bubble">تمام، سأكون هناك في الموعد المحدد.</div>
                        <div class="message-timestamp">10:42 ص</div>
                    </div>
                </div>
                <div class="chat-composer">
                    <div class="composer-container">
                        <ion-icon name="attach-outline"></ion-icon>
                        <div class="text-input-container">
                            <textarea id="messageInput" placeholder="رسالة" rows="1" oninput="autoGrow(this)"></textarea>
                            <ion-icon name="camera-outline"></ion-icon>
                        </div>
                        <div class="mic-send-btn">
                            <ion-icon id="micSendIcon" name="mic"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let otpSent = false;

        function handleAuth() {
            if (!otpSent) {
                // Simulate sending OTP
                document.getElementById('phoneInputContainer').style.display = 'none';
                document.getElementById('otpInputContainer').style.display = 'block';
                document.getElementById('authTitle').innerText = 'التحقق من الرمز';
                document.getElementById('authSubtitle').innerText = 'تم إرسال رمز التحقق إلى هاتفك';
                document.getElementById('authButton').innerText = 'تحقق من الرمز';
                document.getElementById('changeNumberButton').style.display = 'block';
                otpSent = true;
            } else {
                // Simulate successful verification
                login();
            }
        }

        function resetAuth() {
            document.getElementById('phoneInputContainer').style.display = 'block';
            document.getElementById('otpInputContainer').style.display = 'none';
            document.getElementById('authTitle').innerText = 'Zoliapp';
            document.getElementById('authSubtitle').innerText = 'أدخل رقم هاتفك للمتابعة';
            document.getElementById('authButton').innerText = 'إرسال الرمز';
            document.getElementById('changeNumberButton').style.display = 'none';
            otpSent = false;
        }

        function login() {
            document.getElementById('loginScreen').classList.remove('active');
            document.getElementById('homeScreen').classList.add('active');
        }

        function openChat(name) {
            document.getElementById('chatThreadName').innerText = name;
            const avatar = document.getElementById('chatThreadAvatar');
            avatar.textContent = name.charAt(0);
            // Just for variety in the preview
            if (name === 'سارة علي') {
                avatar.style.backgroundColor = '#e91e63';
            } else if (name === 'فريق العمل') {
                avatar.style.backgroundColor = '#4caf50';
            } else {
                avatar.style.backgroundColor = 'var(--accent-color)';
            }

            document.getElementById('homeScreen').classList.remove('active');
            document.getElementById('chatThreadScreen').classList.add('active');
        }

        function closeChat() {
            document.getElementById('chatThreadScreen').classList.remove('active');
            document.getElementById('homeScreen').classList.add('active');
        }

        function autoGrow(element) {
            element.style.height = "5px";
            element.style.height = (element.scrollHeight) + "px";
            
            const messageInput = document.getElementById('messageInput');
            const micSendIcon = document.getElementById('micSendIcon');
            if (messageInput.value.trim().length > 0) {
                micSendIcon.setAttribute('name', 'arrow-forward');
            } else {
                micSendIcon.setAttribute('name', 'mic');
            }
        }

        // Populate country codes
        document.addEventListener('DOMContentLoaded', () => {
            const countryCodes = [
                { name: 'Saudi Arabia', code: '+966', flag: '🇸🇦' },
                { name: 'USA', code: '+1', flag: '🇺🇸' },
                { name: 'UK', code: '+44', flag: '🇬🇧' },
                { name: 'UAE', code: '+971', flag: '🇦🇪' },
                { name: 'Egypt', code: '+20', flag: '🇪🇬' },
                { name: 'India', code: '+91', flag: '🇮🇳' },
                { name: 'Pakistan', code: '+92', flag: '🇵🇰' },
                { name: 'Germany', code: '+49', flag: '🇩🇪' },
                { name: 'France', code: '+33', flag: '🇫🇷' },
            ];

            const select = document.getElementById('countryCodeSelect');
            countryCodes.forEach(country => {
                const option = document.createElement('option');
                option.value = country.code;
                option.textContent = `${country.flag} ${country.code}`;
                select.appendChild(option);
            });
            select.value = '+966'; // Set default
        });
    </script>
</body>
</html>