name: zoli_chat
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.9.0

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: any
  firebase_core: any
  firebase_auth: any
  cloud_firestore: any
  firebase_storage: any
  firebase_messaging: any
  firebase_crashlytics: any
  firebase_performance: any
  firebase_remote_config: any
  firebase_app_check: any
  provider: any
  image_picker: ^1.2.0
  chewie: any
  ionicons: ^0.2.2
  country_code_picker: ^3.0.0
  shared_preferences: ^2.5.3
  file_picker: ^10.3.3
  record: ^6.1.1
  share_plus: ^12.0.0
  http: ^1.5.0
  audioplayers: ^6.5.1
  path_provider: ^2.1.5
  connectivity_plus: ^5.0.2
  uuid: ^4.3.3
  cached_network_image: ^3.3.1
  
  # Contacts & Permissions
  flutter_contacts: ^1.1.9+2
  permission_handler: ^12.0.1
  
  # Video Stack - Stable without FFmpeg
  video_player: ^2.9.0
  camerawesome: ^2.0.0
  video_thumbnail: ^0.5.3
  image: ^4.0.0

  # Audio Processing
  just_audio: ^0.9.36
  audio_waveforms: ^1.0.5
  
  # Other
  url_launcher: ^6.2.5
  flutter_localizations:
    sdk: flutter
  intl: any
  animations: ^2.0.11
  flutter_staggered_animations: ^1.1.1
  build_runner: ^2.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: any
  flutter_launcher_icons: ^0.14.4

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/auth_logo.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "assets/images/auth_logo.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "assets/images/auth_logo.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "assets/images/auth_logo.png"

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/images/
